# Projeler

ASPNET Modern Web Site/: BugraSite.sln
ASPNET Modern Web Site/Site/: Global.asax.cs  Site.csproj  Web.config
AidatTakip/: AidatTakip.sln
AidatTakip/AidatTakip/: AidatTakip.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  aidatmakbuz.Designer.cs  aidatmakbuz.cs  aidatmakbuz.resx  aidatodeme.Designer.cs  aidatodeme.cs  aidatodeme.resx  borcludaireler.Designer.cs  borcludaireler.cs  borcludaireler.resx  donemekle.Designer.cs  donemekle.cs  donemekle.resx  ekmakbuz.Designer.cs  ekmakbuz.cs  ekmakbuz.resx  gider.Designer.cs  gider.cs  gider.resx  gidermakbuz.Designer.cs  gidermakbuz.resx  giris.Designer.cs  giris.cs  giris.resx  güvenlik.Designer.cs  güvenlik.cs  güvenlik.resx  kasa.Designer.cs  kasa.cs  kasa2.Designer.cs  kasa2.cs  kasa2.resx  makbuzara.Designer.cs  makbuzara.cs  makbuzara.resx  rprGelir.Designer.cs  (+14 more)
AidatTakip/AidatTakip/Properties/: Resources.Designer.cs
AidatTakip/AidatTakip/Properties/PublishProfiles/: FolderProfile.pubxml
AidatTakip_Yeni/: AidatTakip.sln
AidatTakip_Yeni/AidatTakip/: AidatTakip.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Rapor.Designer.cs  Rapor.cs  Rapor.resx  TureGoreGiderler.Designer.cs  TureGoreGiderler.cs  TureGoreGiderler.resx  aidatmakbuz.Designer.cs  aidatmakbuz.cs  aidatmakbuz.resx  aidatodeme.Designer.cs  aidatodeme.cs  aidatodeme.resx  borcartis.Designer.cs  borcartis.cs  borcartis.resx  borcludaireler.Designer.cs  borcludaireler.cs  borcludaireler.resx  donemekle.Designer.cs  donemekle.cs  donemekle.resx  ekmakbuz.Designer.cs  ekmakbuz.cs  ekmakbuz.resx  gider.Designer.cs  gider.cs  gider.resx  gidermakbuz.Designer.cs  gidermakbuz.cs  gidermakbuz.resx  giris.Designer.cs  giris.cs  giris.resx  güvenlik.Designer.cs  güvenlik.cs  güvenlik.resx  (+33 more)
AidatTakip_Yeni/AidatTakip/Properties/: Settings.cs
Cv Sitesi NETCore/: cv7.0.sln
Cv Sitesi NETCore/cv7.0/: Program.cs  appsettings.json  cv7.0.csproj
SirketProje/: SirketProje.sln
SirketProje/SirketProje/: AnaSayfa.Designer.cs  AnaSayfa.cs  Calisanlar.Designer.cs  Calisanlar.cs  Form1.Designer.cs  Form1.cs  Gelirler.Designer.cs  Gelirler.cs  Giderler.Designer.cs  Giderler.cs  Kasa.Designer.cs  Kasa.cs  Program.cs  Sirket.Designer.cs  Sirket.cs  SirketProje.csproj  baglan.cs
Yemek Sitesi/: lotusyemek.sln
Yemek Sitesi/lotusyemek/: Global.asax  Global.asax.cs  lotusyemek.csproj
kütüphaneotomasyon/: kütüphaneotomasyon.sln
kütüphaneotomasyon/kütüphaneotomasyon/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  kitaplar.Designer.cs  kitaplar.cs  kitaplar.resx  kütüphaneotomasyon.csproj  liste.Designer.cs  liste.cs  liste.resx  liste2.Designer.cs  liste2.cs  takip.Designer.cs  takip.cs  uye.cs  uyeler.Designer.cs  uyeler.cs  uyeler.resx
kütüphaneotomasyon/kütüphaneotomasyon/Properties/PublishProfiles/: FolderProfile.pubxml
muhasebe programı_yeni/: muhasebe.sln
muhasebe programı_yeni/muhasebe/: Cariler.Designer.cs  Cariler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GelirKisi.Designer.cs  GelirKisi.cs  KASA.Designer.cs  KASA.cs  OdemeTuru.Designer.cs  OdemeTuru.cs  OdemeTuru.resx  SektorTanimla.Designer.cs  SektorTanimla.cs  TumBorclar.Designer.cs  TumBorclar.cs  TumBorclar.resx  baglan.cs  baglanti.txt  borclar.Designer.cs  borclar.cs  gelirgidernew.Designer.cs  gelirgidernew.cs  gelirgidernew.resx  gelirler.Designer.cs  gelirler.cs  giderler.Designer.cs  giderler.cs  giderler.resx  giris.Designer.cs  giris.cs  giris.resx  hesap.cs  (+9 more)
(+161 files in other folders)
