<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bugrasiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="100" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bloglar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="Kategori" Type="tinyint" />
    <Property Name="Click" Type="int" />
  </EntityType>
  <EntityType Name="BlogYorumlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="200" />
    <Property Name="Yorum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Durum" Type="nvarchar" MaxLength="1" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="OkunduMu" Type="nvarchar" MaxLength="1" />
    <Property Name="YanitVerildiMi" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="BlogYorumYanit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogYorumId" Type="int" />
    <Property Name="Yorum" Type="nvarchar(max)" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Hakkimda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yazi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" />
    <Property Name="Tel" Type="nvarchar" MaxLength="10" />
    <Property Name="Mail" Type="nvarchar" MaxLength="200" />
    <Property Name="Linkedin" Type="nvarchar" MaxLength="200" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="200" />
    <Property Name="Tel" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Konu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="OkunduMu" Type="nvarchar" MaxLength="1" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="Projeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjeURL" Type="nvarchar" MaxLength="100" />
    <Property Name="Tur" Type="int" Nullable="false" />
    <Property Name="Resim1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim5" Type="nvarchar(max)" />
    <Property Name="Resim6" Type="nvarchar(max)" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="100" />
    <Property Name="YayindaMi" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Referanslar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Resim" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitorLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="VisitDate" Type="date" />
    <Property Name="Day" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Yetenekler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="100" />
    <Property Name="Yuzdesi" Type="tinyint" />
    <Property Name="Renk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" />
    <Property Name="Resim" Type="nvarchar" MaxLength="100" />
    <Property Name="Unvan" Type="nvarchar" MaxLength="100" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bugrasite.dbo.BloglarView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BloglarView">
    <Key>
      <PropertyRef Name="Ad" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Baslik" />
      <PropertyRef Name="Aciklama" />
      <PropertyRef Name="Resim" />
      <PropertyRef Name="Tarih" />
    </Key>
    <Property Name="Ad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="Click" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bugrasite.dbo.BlogYorumlarView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BlogYorumlarView">
    <Key>
      <PropertyRef Name="AdSoyad" />
      <PropertyRef Name="Yorum" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Baslik" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="200" />
    <Property Name="Yorum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Durum" Type="nvarchar" MaxLength="1" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="YanitVerildiMi" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bugrasite.dbo.BlogYorumYanitView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BlogYorumYanitView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BloglarId" />
      <PropertyRef Name="BlogYorumlarId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BlogId" Type="int" />
    <Property Name="BlogYorumId" Type="int" />
    <Property Name="Yorum" Type="nvarchar(max)" />
    <Property Name="BloglarId" Type="int" Nullable="false" />
    <Property Name="BlogYorumlarId" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bugrasite.dbo.BlogYorumYeni' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BlogYorumYeni">
    <Key>
      <PropertyRef Name="BlogID" />
      <PropertyRef Name="BlogBaslik" />
      <PropertyRef Name="YorumAdSoyad" />
      <PropertyRef Name="YorumIcerik" />
      <PropertyRef Name="YorumID" />
      <PropertyRef Name="YanitID" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" />
    <Property Name="BlogBaslik" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="YorumAdSoyad" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="YorumMail" Type="nvarchar" MaxLength="200" />
    <Property Name="YorumIcerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YorumDurum" Type="nvarchar" MaxLength="1" />
    <Property Name="YorumTarih" Type="datetime" />
    <Property Name="YorumOkunduMu" Type="nvarchar" MaxLength="1" />
    <Property Name="YorumID" Type="int" Nullable="false" />
    <Property Name="YanitID" Type="int" Nullable="false" />
    <Property Name="YanitIcerik" Type="nvarchar(max)" />
    <Property Name="YanitTarih" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bugrasite.dbo.ProjelerView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjelerView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Ad" />
      <PropertyRef Name="Aciklama" />
      <PropertyRef Name="Resim1" />
      <PropertyRef Name="Resim2" />
      <PropertyRef Name="Resim3" />
      <PropertyRef Name="Resim4" />
      <PropertyRef Name="TurAdi" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjeURL" Type="nvarchar" MaxLength="100" />
    <Property Name="Resim1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim5" Type="nvarchar(max)" />
    <Property Name="VideoURL" Type="nvarchar" MaxLength="100" />
    <Property Name="TurAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Resim6" Type="nvarchar(max)" />
    <Property Name="YayindaMi" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="bugrasiteModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bloglar" EntityType="Self.Bloglar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogYorumlar" EntityType="Self.BlogYorumlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogYorumYanit" EntityType="Self.BlogYorumYanit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimda" EntityType="Self.Hakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projeler" EntityType="Self.Projeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referanslar" EntityType="Self.Referanslar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tur" EntityType="Self.Tur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitorLog" EntityType="Self.VisitorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetenekler" EntityType="Self.Yetenekler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloglarView" EntityType="Self.BloglarView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BloglarView].[Ad] AS [Ad], 
    [BloglarView].[Id] AS [Id], 
    [BloglarView].[Baslik] AS [Baslik], 
    [BloglarView].[Aciklama] AS [Aciklama], 
    [BloglarView].[Resim] AS [Resim], 
    [BloglarView].[Tarih] AS [Tarih], 
    [BloglarView].[Click] AS [Click]
    FROM [dbo].[BloglarView] AS [BloglarView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BlogYorumlarView" EntityType="Self.BlogYorumlarView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BlogYorumlarView].[AdSoyad] AS [AdSoyad], 
    [BlogYorumlarView].[Mail] AS [Mail], 
    [BlogYorumlarView].[Yorum] AS [Yorum], 
    [BlogYorumlarView].[Durum] AS [Durum], 
    [BlogYorumlarView].[Id] AS [Id], 
    [BlogYorumlarView].[Tarih] AS [Tarih], 
    [BlogYorumlarView].[Baslik] AS [Baslik], 
    [BlogYorumlarView].[Expr1] AS [Expr1], 
    [BlogYorumlarView].[YanitVerildiMi] AS [YanitVerildiMi]
    FROM [dbo].[BlogYorumlarView] AS [BlogYorumlarView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BlogYorumYanitView" EntityType="Self.BlogYorumYanitView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BlogYorumYanitView].[Id] AS [Id], 
    [BlogYorumYanitView].[BlogId] AS [BlogId], 
    [BlogYorumYanitView].[BlogYorumId] AS [BlogYorumId], 
    [BlogYorumYanitView].[Yorum] AS [Yorum], 
    [BlogYorumYanitView].[BloglarId] AS [BloglarId], 
    [BlogYorumYanitView].[BlogYorumlarId] AS [BlogYorumlarId], 
    [BlogYorumYanitView].[Tarih] AS [Tarih]
    FROM [dbo].[BlogYorumYanitView] AS [BlogYorumYanitView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BlogYorumYeni" EntityType="Self.BlogYorumYeni" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BlogYorumYeni].[BlogID] AS [BlogID], 
    [BlogYorumYeni].[BlogBaslik] AS [BlogBaslik], 
    [BlogYorumYeni].[YorumAdSoyad] AS [YorumAdSoyad], 
    [BlogYorumYeni].[YorumMail] AS [YorumMail], 
    [BlogYorumYeni].[YorumIcerik] AS [YorumIcerik], 
    [BlogYorumYeni].[YorumDurum] AS [YorumDurum], 
    [BlogYorumYeni].[YorumTarih] AS [YorumTarih], 
    [BlogYorumYeni].[YorumOkunduMu] AS [YorumOkunduMu], 
    [BlogYorumYeni].[YorumID] AS [YorumID], 
    [BlogYorumYeni].[YanitID] AS [YanitID], 
    [BlogYorumYeni].[YanitIcerik] AS [YanitIcerik], 
    [BlogYorumYeni].[YanitTarih] AS [YanitTarih]
    FROM [dbo].[BlogYorumYeni] AS [BlogYorumYeni]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProjelerView" EntityType="Self.ProjelerView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjelerView].[Id] AS [Id], 
    [ProjelerView].[Ad] AS [Ad], 
    [ProjelerView].[Aciklama] AS [Aciklama], 
    [ProjelerView].[ProjeURL] AS [ProjeURL], 
    [ProjelerView].[Resim1] AS [Resim1], 
    [ProjelerView].[Resim2] AS [Resim2], 
    [ProjelerView].[Resim3] AS [Resim3], 
    [ProjelerView].[Resim4] AS [Resim4], 
    [ProjelerView].[Resim5] AS [Resim5], 
    [ProjelerView].[VideoURL] AS [VideoURL], 
    [ProjelerView].[TurAdi] AS [TurAdi], 
    [ProjelerView].[Resim6] AS [Resim6], 
    [ProjelerView].[YayindaMi] AS [YayindaMi]
    FROM [dbo].[ProjelerView] AS [ProjelerView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>